# This is the named.conf file used on
# panix.netmeister.org to serve the dns.netmeister.org
# zone.
#
# Please see
# https://www.netmeister.org/blog/dns-rrs.html for
# more information.

options {
	directory "/etc/namedb";
	dnssec-validation auto;
	managed-keys-directory "keys";
	bindkeys-file "bind.keys";
	allow-recursion { localhost; localnets; };

	allow-query { localhost; localnets; };
	allow-query-cache { any; };
	listen-on { any; };
	listen-on-v6 { any; };

	ixfr-from-differences yes;

	#querylog yes;
	#
	# This forces all queries to come from port 53; might be
	# needed for firewall traversals but should be avoided if
	# at all possible because of the risk of spoofing attacks.
	#
	#query-source address * port 53;

	#response-policy {
		#zone "rpz.local";
	#};
};

logging {
	category default {
		default_file;
	};

	category queries {
		querylog;
	};

	channel security_log { 
		file "/var/log/named-security" versions 3;
		print-time yes;
		print-severity yes;
		print-category yes;
		severity info;
	};

	channel default_file {
		file "/var/log/named";
		severity info;
	};

	channel querylog {
		file "/var/log/querylog";
		severity debug 3;
		print-category yes;
		print-time     yes;
	};

	category security {
		security_log;
	};
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "<elided>";
};

controls {
	inet ::1 allow { localhost; } keys { "rndc-key"; };
	inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
	
};

#zone "rpz.local" {
	#type master;
	#file "db.rpz.local";
	#allow-update { none; };
	#allow-transfer { none; };
	#allow-query { any; };
#};

zone "." {
	type hint;
	file "root.cache";
};

zone "localhost" {
	type master;
	file "localhost";
};

zone "dns.netmeister.org" {
	type master;
	file "dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
};

zone "valid.dns.netmeister.org" {
	type master;
	file "valid.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;

};

zone "invalid.dns.netmeister.org" {
	type master;
	file "invalid.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
	check-names ignore;
};

zone "ns.dns.netmeister.org" {
	type master;
	file "ns.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
};

zone "ds.dns.netmeister.org" {
	type master;
	file "ds.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
};

zone "dnskey.dns.netmeister.org" {
	type master;
	file "dnskey.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
};

zone "soa.dns.netmeister.org" {
	type master;
	file "soa.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy default;
};


zone "nsec3.dns.netmeister.org" {
	type master;
	file "nsec3.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy nsec3;
};

zone "nsec3param.dns.netmeister.org" {
	type master;
	file "nsec3param.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy nsec3;
};

zone "zonemd.dns.netmeister.org" {
	type master;
	file "zonemd.dns.netmeister.org";
	allow-query { any; };
	dnssec-policy nsec3;
};

key "tkey.dns.netmeister.org." {
	algorithm hmac-md5;
	secret "<elided>";
};

key "tsig.dns.netmeister.org." {
	algorithm hmac-sha256;
	secret "<elided>";
};

dnssec-policy "nsec3" {
	nsec3param iterations 15 optout no salt-length 8;
};

zone "127.IN-ADDR.ARPA" {
	type master;
	file "127";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
	type master;
	file "loopback.v6";
};
